spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Sumi@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable Spring Security
spring.security.enabled=true
server.port=8081

# Configure Google OAuth2 client properties
spring.application.name=SpringSecurityOauth2.xApp
spring.security.oauth2.client.registration.google.client-id=864152742366-4ulke7hg9s53vmqo7499vp2sn8ostd8t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name