<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            margin-top: 100px;
            margin-left: 500px;
            max-width: 400px;
            text-align:center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .login-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #357AE8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="post">
           <label>UserName::</label>
           <input type="text" name="uname" /><br><br>
           <label>Password::</label>
           <input type="password" name="password" />
            <!-- Your username and password fields here -->
            <button type="submit" class="login-button">Login</button>
        </form>
        <p style="text-align: center; margin-top: 20px;">or</p>
        
          <a href="/oauth2/authorization/google"><button type="submit" class="login-button" style="background-color: #DB4437;">Login with Google</button></a>
    
    </div>
</body>
</html>
